# Jussi's tmux.conf

set -g base-index 1
setw -g mouse on
set-window-option -g automatic-rename on
set-option -g set-titles on
set -sg escape-time 0

# Easier prefix
set -g prefix C-a
unbind C-b

bind r source-file ~/.tmux.conf \; display "Reloaded tmux.conf"



# Splits and moves with more familiar bindings
bind w split-window -h
bind v split-window -v

# Moves with hjkl, but dvorak.
bind h select-pane -L
bind t select-pane -D
bind n select-pane -U
bind s select-pane -R
bind -n M-Left select-pane -L
bind -n M-Down select-pane -D
bind -n M-Up select-pane -U
bind -n M-Right select-pane -R

bind -n C-t select-window -t:-
bind -n C-n select-window -t:+

# Resize and order
bind -r H resize-pane -L 5
bind -r T resize-pane -D 5
bind -r N resize-pane -U 5
bind -r S resize-pane -R 5

# Status
set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour234
set -g pane-active-border-style fg=colour39
set -g message-style fg=colour16,bg=colour221,bold
set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S#[fg=colour245,bg=colour238,bold] #(hostname)#[fg=colour238,bg=colour234,nobold] '
set -g status-right "#[fg=colour234,bg=colour39] 🐝 "
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour25,bg=colour39,noreverse,bold] #I #W"
