# Jussi's zshrc

# Options
setopt autocd autopushd pushdignoredups
autoload -U compinit
compinit

if [ "$(uname -s)" = "Darwin" ]; then
	alias ls="ls -G"
else
	alias ls="ls --color=auto"
fi

# Prompt
PROMPT='%B%F{240}%1~%f%b %# '
autoload -Uz vcs_info
precmd_vcs_info() { vcs_info }
precmd_functions+=( precmd_vcs_info )
setopt prompt_subst
RPROMPT=\$vcs_info_msg_0_
zstyle ':vcs_info:git:*' formats '%F{240}(%b)%r%f'
zstyle ':vcs_info:*' enable git

# Completions
source <(kubectl completion zsh)
alias k=kubectl
complete -F __start_kubectl k

# Default tools and paths
export EDITOR=kak
export PATH=$HOME/bin:$PATH:/usr/local/go/bin:$HOME/go/bin:$HOME/.local/bin
export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8

# History
##############################################################################
## History Configuration
###############################################################################
HISTSIZE=5000               #How many lines of history to keep in memory
HISTFILE=~/.zsh_history     #Where to save history to disk
SAVEHIST=5000               #Number of history entries to save to disk
#HISTDUP=erase               #Erase duplicates in the history file
setopt    appendhistory     #Append history to the history file (no overwriting)
setopt    sharehistory      #Share history across terminals
setopt    incappendhistory  #Immediately append to the history file, not just when a term is killed

# Go setup
export GOPATH=$HOME/go 

# Link the SSH agent socket to known path (to carry it across to tmux)
if [[ -n "$SSH_AUTH_SOCK" && ! -L "$SSH_AUTH_SOCK" ]]; then
	ln -sf "$SSH_AUTH_SOCK" ~/.ssh/ssh_auth_sock
fi
test -S "$HOME/.ssh/ssh_auth_sock" && \
  export SSH_AUTH_SOCK="$HOME/.ssh/ssh_auth_sock"
